{
  "expo": {
    "name": "dnd-13th-4-frontend",
    "slug": "dnd-13th-4-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dnd13th4frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kirikiri.wini",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kirikiri.wini",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Pretendard-Regular.woff",
        "family": "Pretendard"
      },
      {
        "asset": "./assets/fonts/Pretendard-Medium.woff",
        "family": "Pretendard",
        "weight": "500"
      },
      {
        "asset": "./assets/fonts/Pretendard-SemiBold.woff",
        "family": "Pretendard",
        "weight": "600"
      },
      {
        "asset": "./assets/fonts/Pretendard-Bold.woff",
        "family": "Pretendard",
        "weight": "700"
      }
    ]

    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5d172fd-934f-4e97-9dc8-45f56d83980a"
      }
    },
    "owner": "wini_kirikiri"
  }
}
